PORT=9003
ENVIRONMENT=DEV
LOGRUS_LOG_LEVEL=DEBUG
MANGA_URL=https://mangalivre.net
NGROK_AUTHTOKEN=
URL_REDIRECT=http://localhost
PORT_REDIRECT=9004
URL_REDIRECT_FULL=http://localhost:9004
SALVA_URL=true